AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An API to return all concerts
Resources:
  listallconcerts:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Handler: handler.handler
      Runtime: nodejs6.10
      Policies: AWSLambdaDynamoDBExecutionRole
      # MemorySize: 128
      # Timeout: 3
      Events:
        Endpoint:
          Type: Api
          Properties:
            Path: /concert
            Method: get

  concert:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: band_name
          AttributeType: S
        - AttributeName: city
          AttributeType: S
      KeySchema:
        - AttributeName: band_name
          KeyType: HASH
        - AttributeName: city
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName: "concert"

Outputs:
  endpoint:
    Description: The API Gateway endpoint for getting yout concerts are
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com'
